{
  "name": "clawd-buddy",
  "displayName": "Clawd Buddy",
  "version": "1.3.0",
  "description": "Clawd, Claude Code's pixel mascot, lives above your prompt: it acts out what Claude is doing, bubbles code while it types, dances to your music, and hops when you click it",
  "author": {
    "name": "zhanbodev",
    "url": "https://github.com/zhanbodev"
  },
  "homepage": "https://github.com/zhanbodev/clawd-buddy",
  "repository": "https://github.com/zhanbodev/clawd-buddy",
  "keywords": [
    "mod",
    "mascot",
    "clawd",
    "buddy",
    "pixel-art",
    "animation",
    "music"
  ],
  "types": "./types/index.d.ts",
  "userConfig": {
    "language": {
      "type": "string",
      "title": "Language / 语言",
      "description": "Language of the captions beside Clawd. auto follows your locale (LC_ALL, LC_MESSAGES, LANG): Chinese for zh_*, English otherwise. 小人旁边文字的语言,auto 跟随系统 locale。",
      "options": [
        "auto",
        "zh",
        "en"
      ],
      "default": "auto"
    },
    "chatModel": {
      "type": "string",
      "title": "Chat model / 聊天模型",
      "description": "Which model answers when you chat with Clawd (/clawd chat). haiku, sonnet or opus are told what Claude is doing and the latest of your conversation; main forks the session's own conversation on its own model, so it knows everything said so far. 和 Clawd 聊天时用哪个模型:haiku/sonnet/opus 会拿到当前情况和最近几句对话的摘要;main 分叉主会话,用主会话的模型,知道完整对话。",
      "options": [
        "haiku",
        "sonnet",
        "opus",
        "main"
      ],
      "default": "haiku"
    },
    "chatEffort": {
      "type": "string",
      "title": "Chat effort / 聊天思考强度",
      "description": "How hard the chat model thinks before Clawd answers (/clawd effort). default leaves it to the model; models without an effort setting ignore it, and main uses the session's own. 和 Clawd 聊天时模型的思考强度:default 交给模型自己决定;不支持的模型会忽略,main 沿用主会话的设置。",
      "options": [
        "default",
        "low",
        "medium",
        "high",
        "xhigh",
        "max"
      ],
      "default": "default"
    }
  }
}
